S1234567A|Jan Lee|Ms|10/5/1990|Software Architect|IT Department|98785432|PartTime|3500|1750
S1234567B|Feb Tan|Mr|12/10/1991|Corporate Recruiter|HR Corporate Admin|98766432|PartTime|1500|750
S1234567C|Mark Lim|Mr|7/15/1992|Benefit Specialist|HR Corporate Admin|98265432|PartTime|2900|1450
S1234567D|Apr Tan|Ms|1/20/1996|Payroll Administrator|HR Corporate Admin|91765432|FullTime|1600|1600
S1234567E|May Ng|Ms|5/25/1994|Training Coordinator|HR Corporate Admin|98767432|Hourly|1200|300
S1234567F|Juno Chua|Mr|9/30/1997|Compensation Manager|HR Corporate Admin|98760432|FullTime|4000|4000
S1234567G|Jul Wang|Mr|3/2/1996|Technical Recruiter|HR Corporate Admin|98765932|PartTime|1200|600
S1234567H|Aug Lau|Mr|11/4/1997|HR Consultant|HR Corporate Admin|98765032|PartTime|2000|1000
S1234567I|Sep Yeo|Mr|8/6/1998|Software Engineer|IT Department|98765434|FullTime|3000|3000
S1234567J|Octo Chua|Mr|4/8/1999|Technical Lead|IT Department|92765432|FullTime|4000|4000
S1234567K|Nova Ng|Ms|3/10/1980|Team Lead|IT Department|90760432|FullTime|3000|3000
S1234567L|Dessy Chow|Ms|1/5/1998|Project Lead|IT Department|95760432|FullTime|3500|3500
S1234567M|Jack Mar|Mr|6/14/1999|Project Manager|IT Department|98766632|FullTime|4500|4500
S1234567N|Anne Chan|Ms|4/16/1983|Procurement Assistant|Procurement Department|90065432|Hourly|1000|250
S1234567O|Claire Tan|Ms|8/17/1984|Procurement Officer|Procurement Department|98760032|FullTime|1000|1000
S1234567P|Jade Lau|Ms|10/18/1996|Purchasing Associate|Procurement Department|91711432|FullTime|1100|1100
S1234567Q|Wyne Yeo|Ms|8/19/1986|Purchasing Clerk|Procurement Department|98733433|Hourly|1200|300
S1234567R|Craig Ng|Mr|11/23/1987|Facilities Manager|Procurement Department|90088432|PartTime|2000|1000
S1234567S|Hugh Chan|Mr|5/25/1988|Operations Manager|Procurement Department|88765432|FullTime|2500|2500
S1234567T|Kent Teo|Mr|11/27/1989|Store Manager|Procurement Department|80765432|FullTime|2000|2000
S1234567U|Sam Goh|Mr|3/29/1990|Production Planner|Procurement Department|98765321|Hourly|1500|375
S1234567V|Zack Aw|Mr|12/13/1991|Warehouse Clerk|Procurement Department|98321432|Hourly|1000|250
S1234567W|Ava Lim|Ms|11/7/1992|Procurement Specialist|Procurement Department|91235432|PartTime|2800|1400
S1234567X|Eva Chow|Ms|12/9/1997|Materials Director|Procurement Department|92225432|FullTime|6500|6500
S1234567Y|Lea Law|Ms|7/11/1994|Corporate Recruiter|HR Corporate Admin|94445432|PartTime|1600|800
S1234567Z|Ian Neo|Ms|9/21/1995|HR Coordinator|HR Corporate Admin|90005432|Hourly|1200|300
